<head>
  <title>Flexbox эелмент</title>
  <style>
    body {
      display: flex;
      background-color: rgb(238,238,238);
      place-items: center;
	  justify-content: space-around
    }

    section.container{
        width: 300px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        padding: 10px
    }
  </style>
</head>
<body>
  <section class="container">
    <h2>Card Title</h2>
    <p>Some kind of description here that explains this strange behaviour of the system</p>
  </section>
</body>