<html>

<head>
    <title>Адаптивная таблица</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(231, 231, 231);
        }

        table {
            margin: 20% 10%;
            border: 1px solid lightgray;
            border-collapse: collapse;
            background: rgb(239, 239, 239);
            width: 100%;
        }

        table td {
            border: 1px solid rgb(222, 222, 222);
            padding: 2px 10px 2px;

        }

        table th {
            background-color: black;
            border: 1px solid lightgray;
            border-bottom: none;
            border-top: none;
            text-align: left;
            color: white;
            padding: 2px 10px 2px;
            width: 25%;
        }

        table tbody tr:nth-child(odd) {
            background: white;
        }

        @media screen and (max-width: 800px) {
            table {
                max-width: 500px;
            }
        }

        @media screen and (max-width: 600px) {
            table {
                max-width: 350px;
            }

            table thead {
                display: none;
            }

            table td {
                display: flex;
                justify-content: left;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                padding-right: 10px;
            }

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="First Name">James</td>
                <td data-label="Last Name">Matman</td>
                <td data-label="Job Title">Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td data-label="First Name">Jon</td>
                <td data-label="Last Name">Doe</td>
                <td data-label="Job Title">Chief Executive Eater</td>
            </tr>
        </tbody>
    </table>
</body>

</html>